<html>
<head>
    <title>laskin.live</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#128169;</text></svg>">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            max-width: 100vw;
            max-height: 100vh;
        }
        #layout {
            padding: 2em;
            display: grid;
            justify-content: center;
            text-align: center;
        }
        #calculator {
            border: 2px solid black;
        }
        #formula {
            border-bottom: 2px solid black;
            width: 100%;
            outline: none;
        }
        #result {
            padding: 0.5em;
            margin: 0;
            min-height: 2em;
            text-align: left;
            border: 1px solid black;
        }
        #buttons {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }
        #buttons > button {
            border: 1px solid black;
            padding: 1em;
        }
        #error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="layout">
        <h1>&#128169;laskin.live</h1>
        <div id="calculator">
            <div id="display">
                <input autofocus id="formula"/>
                <h2 id="result"></h2>
            </div>
            <div id="buttons">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">0</button>
                <button class="btn">+</button>
                <button class="res">=</button>
            </div>
        </div>
    </div>
    <p id="error"></p>
</body>
<script>
    const setError = (error) => document.getElementById("error").innerHTML = error;
    const calculate = () => {
        const formula = document.getElementById("formula");
        const result = document.getElementById("result");
        try {
            const content = formula.value;
            const response = eval(content);
            if (response) {
                result.innerHTML = response;
                setError("");
            } else {
                console.log("Invalid response");
                setError("Invalid response");
            }
        } catch (e) {
            console.log("Error: ", e);
            setError(e);
        };
    };
    const push = (event) => {
        const formula = document.getElementById("formula");
        if (!!formula.value) {
            const newFormula = formula.value + event.target.innerHTML;
            formula.value = newFormula;
        } else {
            formula.value = event.target.innerHTML;
        };
    };
    const init = () => {
        formula.onchange = calculate;
        document.querySelectorAll(".btn").forEach(elem => elem.onclick = push);
        document.querySelector(".res").onclick = calculate;
    };
    window.onload = init();
</script>
</html>